

.example-card{
    max-width: 400px;
    background: rgba(208, 32, 32, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3.5px );
    -webkit-backdrop-filter: blur( 3.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
    
    /* transition: transform .2s;  */
    
   


  
}
/* .example-card:hover{
    transform: scale(.9);
} */


.row{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-left: 25px;
  
  
   

}
.BTN{
    font-size: 14px;
    padding: 8px 12px;
    border: none;
    background-color: #e6e6e6;
    color: #333;
    border-radius: 4px;
    cursor: pointer;
    max-width: 20%;
    background-color:bisque;
    position: absolute;
    right: 0px;
}
.img{
    
    min-height: 300px;
}
.icon{
  position: absolute;
  right: 0px;
    top:8px

    
    
}
/* .row {
    margin-top: 20px;
} */